<?xml version="1.0" encoding="utf-8"?>

<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="project.baptisteq.projectlillenopendata.controller.DetailActivity">

        <!-- Load the toolbar here -->
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">


        <FrameLayout

            android:id="@+id/flFieldsDetail"
            android:name="project.baptisteq.projectlillenopendata.fragment.MapsDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout

            android:id="@+id/flMapsDetail"
            android:name="project.baptisteq.projectlillenopendata.fragment.MapsDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </FrameLayout>


    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <include
        layout="@layout/navigationview_main"
        />

</android.support.v4.widget.DrawerLayout>