<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MapsBikeActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlBike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rvBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cell_bike">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

