# LilleOpenData

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/project/baptisteq/projectlillenopendata/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/baptisteq/projectlillenopendata/bdd/: StarFields.java
app/src/main/java/project/baptisteq/projectlillenopendata/beans/: Facet.java  Facet_group.java  Fields.java  FieldsWrapper.java  Geometry.java  Parameters.java  Record.java  ResultOpen.java
app/src/main/java/project/baptisteq/projectlillenopendata/controller/: ApplicationProjectLilleOpenData.java  DetailActivity.java  MapsBikeActivity.java  OnNavigationItemSelectedListenerOpenData.java  PagerAdapterBike.java  RootActivity.java  StarActivity.java
app/src/main/java/project/baptisteq/projectlillenopendata/exception/: APIFailureException.java  DAOException.java
app/src/main/java/project/baptisteq/projectlillenopendata/fragment/: AbstractBikeList.java  BikeList.java  BikeStarList.java  FieldsDetail.java  MapsDetail.java  MapsGlobal.java
app/src/main/java/project/baptisteq/projectlillenopendata/obs/: IObservable.java  IObserver.java
app/src/main/java/project/baptisteq/projectlillenopendata/utils/: FloatingUtils.java  LogUtils.java  StarUtils.java
app/src/main/java/project/baptisteq/projectlillenopendata/view/: BikeAdapter.java  ClusterInfoRenderer.java  InfoWindowAdapter.java  InfoWindowAdapterFields.java  InfoWindowAdapterFieldsDetailAddress.java
app/src/main/res/layout/: activity_detail.xml  activity_maps_bike.xml  activity_star_layout.xml  cell_bike.xml  fragment_bike_list.xml  fragment_fields_detail.xml  fragment_maps.xml  fragment_maps_detail.xml  layout_bike.xml  layout_bike_detail_address.xml  nav_header.xml  navigationview_main.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/baptisteq/projectlillenopendata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
