<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:67:E3:D0:F8:42:58:E4:A0:D4:BF:05:71:ED:C7:75:E8:F6:2A:B6%3Bproject.baptisteq.projectlillenopendata

    You can also add your credentials to an existing key, using these values:

    Package name:
    A6:67:E3:D0:F8:42:58:E4:A0:D4:BF:05:71:ED:C7:75:E8:F6:2A:B6

    SHA-1 certificate fingerprint:
    A6:67:E3:D0:F8:42:58:E4:A0:D4:BF:05:71:ED:C7:75:E8:F6:2A:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMa3PHF9__4iL16uO4N0vWYdrgZTpttsE</string>
</resources>
